{
  "name": "targets",
  "version": "0.6.0",
  "port-version": 0,
  "description": "Modern CMake build abstraction library with Bazel-like ergonomics",
  "homepage": "https://github.com/alexames/targets"
}